{
  "configurations": [
    {
      "name": "x86-Debug",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [],
      "cmakeToolchain": ""
    },
    {
      "name": "x86-Release",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "x64-Debug",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [],
      "cmakeToolchain": ""
    },
    {
      "name": "x64-Release",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [],
      "cmakeToolchain": ""
    }
  ]
}